{
  "name": "@spotify-internal/top-scrobbles",
  "version": "0.0.0-development",
  "description": "Library for calculating top scrobbles from Last.fm and updating a top tracks playlist in Spotify",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "license": "UNLICENSED",
  "types": "types",
  "files": [
    "cjs",
    "esm",
    "types",
    "src"
  ],
  "publishConfig": {
    "registry": "https://artifactory.spotify.net/artifactory/api/npm/virtual-npm"
  },
  "scripts": {
    "test": "web-scripts test",
    "lint": "web-scripts lint",
    "build": "web-scripts build",
    "commit": "web-scripts commit",
    "release": "web-scripts release",
    "format": "web-scripts format",
    "docs": "techdocs",
    "prepublishOnly": "$npm_execpath run build"
  },
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit"
    }
  },
  "devDependencies": {
    "@spotify/web-scripts": "^10.0.1",
    "@spotify-internal/semantic-release-config-tingle": "^2.0.0",
    "@spotify-internal/techdocs-cli": "^0.8.10"
  },
  "release": {
    "extends": "@spotify-internal/semantic-release-config-tingle"
  }
}
